REACT_APP_SANITY_PROJECT_ID = vtb0u9rv
REACT_APP_SANITY_TOKEN = skoq1OTitk7zFZrCmMCxHrxxFPQCTGYA5XkYk4TVqgC6RrFCpT1iOqurAgZ4qsOYgsS2BAieW1uW0ogPoxKbJM8FCuV8w0KiyKHdfKWPG8tz8L60fbyxIwrt4xNaaKVFBUAnSf1t1P5ZXHrXjSqWQkZFfFENCNL17hyf5XleP8uARUVsovfL
RIOT_LEAGUE_TOKEN = RGAPI-42a720e4-521a-4230-b671-c267504e8f27